# front-end-school-app

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/unindra/school/app/: SchoolApp.java
src/main/java/com/unindra/school/app/components/: JCard.java  RegionComboBox.java
src/main/java/com/unindra/school/app/entity/: DistrictResponse.java  StaffResponse.java
src/main/java/com/unindra/school/app/model/: Gender.java  LoginRequest.java  PagingResponse.java  RegionResponse.java  RegisterStaffRequest.java  TokenResponse.java  WebResponse.java
src/main/java/com/unindra/school/app/model/request/: ClassroomRequest.java  CourseRequest.java  CourseUpdateRequest.java  DepartmentRequest.java  LoginRequest.java  RegisterStaffRequest.java  SectionRequest.java  SectionUpdateRequest.java
src/main/java/com/unindra/school/app/model/response/: ClassroomResponse.java  CourseResponse.java  DepartmentResponse.java  DistrictResponse.java  PagingResponse.java  RegionResponse.java  SectionResponse.java  TokenResponse.java  WebResponse.java
src/main/java/com/unindra/school/app/model/util/: Gender.java
src/main/java/com/unindra/school/app/service/: AuthService.java  ClassroomService.java  ComboBoxUtil.java  CourseService.java  DepartmentService.java  RegionService.java  SectionService.java  StaffService.java
src/main/java/com/unindra/school/app/util/: AppManager.java  ComboBoxUtil.java
src/main/java/com/unindra/school/app/view/: SelectRoleView.form  SelectRoleView.java
src/main/java/com/unindra/school/app/view/staff/: StaffDashboardView.form  StaffDashboardView.java  StaffLoginView.form  StaffLoginView.java
src/main/java/com/unindra/school/app/view/teacher/: TeacherDashboardView.form  TeacherDashboardView.java  TeacherLoginView.form  TeacherLoginView.java
src/main/resources/: message.properties  message_in_ID.properties
